[defaults]
# Callback plugins
#stdout_callback = community.general.log_plays
stdout_callback = default
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles
display_ok_hosts = true
show_per_host_start = true
forks = 10
deprecation_warnings = True

# Cache plugin
fact_caching = jsonfile                     ; cache type format
fact_caching_connection = ./.cache          ; cache directory
fact_caching_timeout = 86400                ; 24 hours

# Disable cowsay
nocows = true

# Debug mode
debug = false

log_path = /tmp/ansible-logs/playbook.log

#[callback_log_plays]
#log_folder = /tmp/ansible-logs/callback-playbook.log